# cosmost-auth

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/example/project/auth/: AuthApplication.java
src/main/java/com/example/project/auth/configuration/: AmazonS3Config.java  CorsConfiguration.java  EmailConfig.java  JPAConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/project/auth/controller/: AuthController.java  AuthInfoController.java  AuthorReadController.java  AuthorizationEmailController.java  CheckIdController.java  LoginController.java  ValidationController.java  WithdrawalController.java
src/main/java/com/example/project/auth/doc/: SwaggerConfiguration.java
src/main/java/com/example/project/auth/dto/: FindAuthQuery.java  FindCourseQuery.java
src/main/java/com/example/project/auth/exception/: AuthControllerAdvice.java  AuthIdNotFound.java  DuplicatedEmailException.java  DuplicatedId.java  DuplicatedIdException.java  DuplicatedNickname.java  EmailCodeException.java  EmailSendException.java  ProfileImgNotFoundException.java  ReadAuthFail.java  ReadAuthorFail.java  TypeNotFound.java  UpdateAuthFail.java  UpdatePasswordFail.java  WithDrawalCheckNotFound.java  WithdrawalCheckNotFound.java
src/main/java/com/example/project/auth/model/: Auth.java
src/main/java/com/example/project/auth/oauth/: CustomOAuth2UserService.java  OAuth2AuthenticationSuccessHandler.java  (+1 more)
src/main/resources/: application-ec2db.yml  application-elasticache.yml  application-email.yml  application-localdb.yml  application-localredis.yml  application-oauth.yml  application-redis.yml  application.yml
src/main/resources/template/: login.html  naver.html
src/test/java/com/example/project/auth/: AuthApplicationTests.java
(+60 files in other folders)
